# HotelAPIwithSecurity

./: pom.xml
src/main/java/app/: Main.java  demo.http
src/main/java/app/config/: ApplicationConfig.java  HibernateConfig.java
src/main/java/app/controllers/: HotelController.java  RoomController.java  Routes.java
src/main/java/app/daos/: HotelDao.java  RoomDao.java
src/main/java/app/dtos/: HotelDto.java  RoomDto.java
src/main/java/app/entities/: Hotel.java  Room.java
src/main/java/app/exceptions/: ApiException.java  ConfigPropertyNotFoundException.java  DaoException.java  DaoIdNotFoundException.java  DaoUnexpectedException.java  IdNotFoundException.java
src/main/java/app/security/controllers/: AccessController.java  IAccessController.java  ISecurityController.java  SecurityController.java
src/main/java/app/security/daos/: ISecurityDAO.java  SecurityDAO.java
src/main/java/app/security/entities/: ISecurityUser.java  Role.java  User.java
src/main/java/app/security/enums/: Role.java
src/main/java/app/security/exceptions/: ApiException.java  NotAuthorizedException.java  ValidationException.java
src/main/java/app/security/http/: PBdemoSecurity.http  demoSecurity.http
src/main/java/app/security/routes/: SecurityRoutes.java
src/main/java/app/utils/: Utils.java
src/main/resources/: logback.xml  start-data.json
src/test/java/app/controllers/: HotelControllerTest.java
src/test/java/app/daos/: HotelDaoTest.java
src/test/java/app/populators/: HotelPopulator.java
src/test/resources/: logback-test.xml
